# soujava-demo

./: README.adoc  gcp-setup.sh  pom.xml  schema.ddl
src/main/java/com/example/hademo/: HaDemoApplication.java  HelloRestController.java  User.java  UserRepository.java  UserService.java
src/main/resources/: application-cloud.properties  application.properties  bootstrap-cloud.properties
src/test/java/com/example/hademo/: HaDemoApplicationTests.java
